# Challenges

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
common/: build.gradle
common/src/main/java/com/daqem/challenges/: Challenges.java
common/src/main/java/com/daqem/challenges/challenge/: Challenge.java  ChallengeProgress.java  Difficulty.java
common/src/main/java/com/daqem/challenges/client/: ChallengesClient.java
common/src/main/java/com/daqem/challenges/client/event/: KeyPressedEvent.java
common/src/main/java/com/daqem/challenges/client/gui/: ChallengeScreen.java  ChallengesScreen.java  ChallengesSelectionScreen.java
common/src/main/java/com/daqem/challenges/client/gui/component/: BookComponent.java  CardComponent.java  ChallengeBookComponent.java  ChallengeCardComponent.java  ChallengeComponent.java  ImageComponent.java  ProgressBarComponent.java
common/src/main/java/com/daqem/challenges/client/screen/: ChallengesScreen.java
common/src/main/java/com/daqem/challenges/client/screen/component/: ChallengeComponent.java  ItemComponent.java
common/src/main/java/com/daqem/challenges/client/screen/component/advancement/: AdvancementBarComponent.java  AdvancementBodyComponent.java  AdvancementDetailsComponent.java  AdvancementFrameComponent.java
common/src/main/java/com/daqem/challenges/client/screen/component/text/: MultiLineText.java
common/src/main/java/com/daqem/challenges/command/: ChallengesCommand.java
common/src/main/java/com/daqem/challenges/command/argument/: ChallengeArgument.java
common/src/main/java/com/daqem/challenges/config/: ChallengesConfig.java
common/src/main/java/com/daqem/challenges/data/: ChallengeManager.java  ChallengesSerializer.java
common/src/main/java/com/daqem/challenges/event/: PlayerJoinEvent.java  RegisterCommandsEvent.java
common/src/main/java/com/daqem/challenges/holder/: ChallengesActionHolderType.java
common/src/main/java/com/daqem/challenges/integration/arc/holder/: ChallengesActionHolderType.java
common/src/main/java/com/daqem/challenges/integration/arc/reward/: ChallengeOccurrenceReward.java  ChallengesRewardSerializer.java  ChallengesRewardType.java
common/src/main/java/com/daqem/challenges/mixin/: ServerPlayerMixin.java
common/src/main/java/com/daqem/challenges/networking/: ChallengesNetworking.java
common/src/main/java/com/daqem/challenges/networking/clientbound/: ClientboundOpenChallengeScreenPacket.java  ClientboundOpenChallengesSelectionScreenPacket.java  ClientboundOpenMenuPacket.java  ClientboundUpdateChallengesPacket.java
common/src/main/java/com/daqem/challenges/networking/serverbound/: ServerboundChooseChallengePacket.java  ServerboundOpenChallengesScreenPacket.java  ServerboundOpenMenuPacket.java
common/src/main/java/com/daqem/challenges/platform/: ChallengesClientPlatform.java  ChallengesCommonPlatform.java
common/src/main/java/com/daqem/challenges/player/: ChallengesPlayer.java  ChallengesServerPlayer.java
common/src/main/resources/: architectury.common.json  challenges-common.mixins.json
common/src/main/resources/assets/challenges/lang/: en_us.json
common/src/main/resources/assets/challenges/textures/gui/: card.psd
common/src/main/resources/data/challenges/arc/: test.json
common/src/main/resources/data/challenges/challenges/challenges/: test.json
common/src/main/resources/data/debug/arc/: mine_1000_stone_arc.json  mine_100_stone_arc.json  mine_10_stone_arc.json
common/src/main/resources/data/debug/challenges/challenges/: mine_1000_stone.json  mine_100_stone.json  mine_10_stone.json
common/src/test/java/com/daqem/challenges/challenge/: ChallengeSerializerTests.java
fabric/: build.gradle
fabric/src/main/java/com/daqem/challenges/fabric/: ChallengesFabric.java  ChallengesFabricClient.java
fabric/src/main/java/com/daqem/challenges/fabric/data/: ChallengeManagerFabric.java
fabric/src/main/resources/: challenges.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/daqem/challenges/forge/: ChallengesForge.java  ChallengesForgeClient.java
forge/src/main/java/com/daqem/challenges/forge/data/: ChallengeManagerForge.java
forge/src/main/resources/: challenges.mixins.json  pack.mcmeta
