org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=Challenges
mod_version=0.1
maven_group=com.daqem

architectury_version=9.1.12

fabric_loader_version=0.15.1
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.17

curse_forge_project_id=931377
curse_forge_release_type=beta

j_unit_version=5.10.1

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.3.2
arc_file_fabric=4858178
arc_file_fabric_sources=4858179
arc_file_forge=4858176

ui_lib_version=0.2.1
ui_lib_file_fabric=4873662
ui_lib_file_fabric_sources=4873663
ui_lib_file_forge=4873664