org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=challenges
mod_version=1.0
maven_group=net.daqem.challenges

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=47.2.1


curse_forge_project_id=931377
curse_forge_release_type=beta

j_unit_version=5.10.1

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.4.1
arc_file_fabric=4996649
arc_file_fabric_sources=4996650
arc_file_forge=4996651

ui_lib_version=0.2.11
ui_lib_file_fabric=4994855
ui_lib_file_fabric_sources=4994856
ui_lib_file_forge=4994857